spring.datasource.url=jdbc:oracle:thin:@192.168.135.136:1521:orcl
spring.datasource.username=spring_data
spring.datasource.password=spring_data
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database = ORACLE
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#server.port=9999

#error.path=/error


#thymeleaf start
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.view-names=
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false
#thymeleaf end

# Spring MVC config
#spring.resources.chain.strategy.content.paths=/resources/**
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/resources/

spring.devtools.livereload.enabled = false
logging.config=classpath:log4j2.xml
#spring.output.ansi.enabled = always